

spring.datasource.url=jdbc:mysql://localhost:3306/iamneo?useSSL=false
spring.datasource.username=root
spring.datasource.password=Cc@9591332861

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update