

# spring.datasource.url=jdbc:mysql://localhost:3306/iamneo?useSSL=false
# spring.datasource.username=root
# spring.datasource.password=Cc@9591332861

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# # Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto=update
# Host: sql12.freesqldatabase.com
# Database name: sql12657830
# Database user: sql12657830
# Database password: d85CwYNLrA
# spring.datasource.url= jdbc:mysql://student.caczlajzq3qz.eu-north-1.rds.amazonaws.com:3306/student?useSSL=false
# spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12657916
# spring.datasource.username= sql12657916
# spring.datasource.password= ZFISCd48dP
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# spring.jpa.hibernate.ddl-auto= update

spring.datasource.url= jdbc:mysql://viaduct.proxy.rlwy.net:52717/railway?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= 3gbb621fa5E6Hc3AF16-f15bdG4heC33

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto= update

