

# spring.datasource.url=jdbc:mysql://localhost:3306/iamneo?useSSL=false
# spring.datasource.username=root
# spring.datasource.password=Cc@9591332861

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# # Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto=update
# Host: sql12.freesqldatabase.com
# Database name: sql12657780
# Database user: sql12657780
# Database password: xEfsxeEjCs
# Port number: 3306
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.url= jdbc:mysql://sql12.freesqldatabase.com:3306/sql12657780?createDatabaseIfNotExist=true
spring.datasource.username= sql12657780
spring.datasource.password= xEfsxeEjCs
spring.jpa.hibernate.ddl-auto = update
server.port = 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

